FLASK_ENV='development'
DEBUG='True'
FLASK_APP='main.py'
FLASK_DEBUG=1232
SECRET_KEY='thanhdeptrai'
EMAIL_PASS='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'
EMAIL_USER='apikey'
SQLALCHEMY_DATABASE_URI='postgresql://thanhdxn@127.0.0.1:5432/tranning-website'
